api.array :projects do
  if User.current.allowed_to?(:add_project, nil, :global => true) || (!@project.new_record? && @project.parent.nil?)
    api.project do
      api.value "\302\240"
      api.id ''
    end
  end
  Project.each_with_easy_level(@projects) do |project, level|
    api.project do
      api.value project.family_name(level: level,
                                    separator: "\302\240\n\302\273\302\240",
                                    prefix: "\302\240",
                                    self_only: @self_only)
      api.id project.id
    end
  end
end
